AUTH0_DOMAIN=https://mcct-co-op.us.auth0.com
AUTH0_CLIENT_ID=1inKFgnu7ycDif2N1Ym23zL1eP6MxmXI
AUTH0_CLIENT_SECRET=8FKiuvTz4Grz-wsUkvyIQ4-6S5yc9PJkYW_RvvJwr2pasP-Wjn1KbR_EnxPZkhto
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=297349274958y9586972398494969246
AUTH0_NAMESPACE=http://mcct-co-op.us.auth0.com

AUTH0_AUDIENCE=http://localhost:3001/api/v2
PORTFOLIO_API_URL=http://localhost:3000/api/v1/portfolios
BASE_URL=http://localhost:3000



MAILGUN_API_KEY=7ec6b95630474dd23344b73ee8649bfe
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxafbf97cd5f2c4d82a26f1f1d6b23bbf3.mailgun.org